html, body
    margin: 0
    padding: 0
    border: 0
    font-size: 100%

*
    border: 1px solid black

header .navbar-brand
    color: #f6755e
    font-family: "Pacifico", cursive
    font-size: 2.5em
    letter-spacing: 2px
    margin-top: -5px
    text-decoration: none
    display: inline-block